// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_spin_license"],
}

license {
    name: "external_rust_crates_spin_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libspin",
    host_supported: true,
    crate_name: "spin",
    cargo_env_compat: true,
    cargo_pkg_version: "0.9.8",
    crate_root: "src/lib.rs",
    edition: "2015",
    features: [
        "mutex",
        "once",
        "spin_mutex",
        "std",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}

rust_test {
    name: "spin_test_src_lib",
    host_supported: true,
    crate_name: "spin",
    cargo_env_compat: true,
    cargo_pkg_version: "0.9.8",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2015",
    features: [
        "mutex",
        "once",
        "spin_mutex",
        "std",
    ],
    rustlibs: ["libcriterion"],
}

rust_library_rlib {
    name: "libspin_nostd",
    crate_name: "spin",
    cargo_env_compat: true,
    cargo_pkg_version: "0.9.8",
    crate_root: "src/lib.rs",
    edition: "2015",
    features: [
        "mutex",
        "once",
        "spin_mutex",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    prefer_rlib: true,
    no_stdlibs: true,
    stdlibs: [
        "libcompiler_builtins.rust_sysroot",
        "libcore.rust_sysroot",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
