// This file is generated by cargo2android.py --run --device --dependencies --tests --patch=patches/Android.bp.patch.

rust_library {
    name: "libspin",
    host_supported: true,
    crate_name: "spin",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "std",
        "ticket_mutex",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

rust_defaults {
    name: "spin_defaults",
    crate_name: "spin",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "std",
        "ticket_mutex",
    ],
}

rust_test_host {
    name: "spin_host_test_src_lib",
    defaults: ["spin_defaults"],
}

rust_test {
    name: "spin_device_test_src_lib",
    defaults: ["spin_defaults"],
}
